{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 482,
  "lineage": "d78a92d6-10ca-5878-5777-2d8f399af40e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "docker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "35.230.158.242",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2021-03-07T08:59:17.875-08:00",
            "description": "",
            "id": "projects/final-task-306508/regions/europe-west2/addresses/ipv4-docker",
            "name": "ipv4-docker",
            "network_tier": "PREMIUM",
            "project": "final-task-306508",
            "purpose": "",
            "region": "europe-west2",
            "self_link": "https://www.googleapis.com/compute/v1/projects/final-task-306508/regions/europe-west2/addresses/ipv4-docker",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "35.242.173.66",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2021-03-07T08:49:15.661-08:00",
            "description": "",
            "id": "projects/final-task-306508/regions/europe-west2/addresses/ipv4-jenkins",
            "name": "ipv4-jenkins",
            "network_tier": "PREMIUM",
            "project": "final-task-306508",
            "purpose": "",
            "region": "europe-west2",
            "self_link": "https://www.googleapis.com/compute/v1/projects/final-task-306508/regions/europe-west2/addresses/ipv4-jenkins",
            "subnetwork": "",
            "timeouts": null,
            "users": [
              "https://www.googleapis.com/compute/v1/projects/final-task-306508/zones/europe-west2-b/instances/jenkins"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "jenkins-node1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.105.139.64",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2021-03-07T08:55:28.840-08:00",
            "description": "",
            "id": "projects/final-task-306508/regions/europe-west2/addresses/ipv4-jenkins-node1",
            "name": "ipv4-jenkins-node1",
            "network_tier": "PREMIUM",
            "project": "final-task-306508",
            "purpose": "",
            "region": "europe-west2",
            "self_link": "https://www.googleapis.com/compute/v1/projects/final-task-306508/regions/europe-west2/addresses/ipv4-jenkins-node1",
            "subnetwork": "",
            "timeouts": null,
            "users": [
              "https://www.googleapis.com/compute/v1/projects/final-task-306508/zones/europe-west2-b/instances/jenkins-node1"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "firewall",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22",
                  "80",
                  "8080"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2021-03-07T08:49:27.627-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/final-task-306508/global/firewalls/finaltask-firewall",
            "log_config": [],
            "name": "finaltask-firewall",
            "network": "https://www.googleapis.com/compute/v1/projects/final-task-306508/global/networks/finaltask-vpc",
            "priority": 1000,
            "project": "final-task-306508",
            "self_link": "https://www.googleapis.com/compute/v1/projects/final-task-306508/global/firewalls/finaltask-firewall",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "docker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1804-bionic-v20200807",
                    "labels": {},
                    "size": 20,
                    "type": "pd-ssd"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/final-task-306508/zones/europe-west2-b/disks/docker"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/final-task-306508/zones/europe-west2-b/instances/docker",
            "instance_id": "425460563056310429",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "g1-small",
            "metadata": {
              "ssh-keys": "agcossack:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDQM/4q90e4+rjzA6Q3RXAFc7G50j/y8wkFm1F2nz9ARomz/Cm5at9Xr1isA8tgfzeOS0agTb4VlLteWKItiQ1NIKla5rnC+D25jEK/D4tguPigY6xJ/ESzj1e5k2+0ubrrpRFmT0u99dFeGHUjHGq98hu6+yNos8cS7rP+bG1c2t3XAdZ8kR1j1bClmRlu6+6EW3DfR6jpenDj7kUbjixUNCnz5+cMAO7DM4Uunz4KZsq4gZCosqt4h6490UnjGAFoquvjcmNmBWsCnS/OiqWY9C1ebpTM2pkOzDNbL2mSrAPXFi4L6nYztd2J3nURtsBnytLZ3zRGen4hakhVj20YMsbVjIWd9fLc0RrP1S5AFX2SF1ACR2RtVCkZar6OoZYTdjx3CtUoDABcTZE9fswnaXlilfD4aEQ6cjpRy7VlbJLFvUZ/6QcbGiKXR1koCimxSv6Q6wi9S5McFqL9RKYUGhVScA+Plv7RrI9Frr0tUYOpwstuq8XoxA5oC32LVb/kFG1n9uhW0rLw1gI3fDPsVJ6YmJ7FiRiz0w6WeINuLXh5c7jr2Sirn+dpVtjLguRwEdTLDQ54tysBZkYsMamrMlDqHD0T3JMj/Vb3XsGeX/QzW43MfWy9heIsBCiwQwlzjDe3Sd/zryAQWwpt38o61As3oPeb84Aoen2UaUtIZw== agcossack@gmail.com\n"
            },
            "metadata_fingerprint": "iVIOw32u65U=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "docker",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.230.158.242",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/final-task-306508/global/networks/finaltask-vpc",
                "network_ip": "10.10.0.4",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/final-task-306508/regions/europe-west2/subnetworks/finaltask-subnet",
                "subnetwork_project": "final-task-306508"
              }
            ],
            "project": "final-task-306508",
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/final-task-306508/zones/europe-west2-b/instances/docker",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "europe-west2-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.docker",
            "google_compute_network.vpc",
            "google_compute_subnetwork.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1804-bionic-v20200807",
                    "labels": {},
                    "size": 20,
                    "type": "pd-ssd"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/final-task-306508/zones/europe-west2-b/disks/jenkins"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/final-task-306508/zones/europe-west2-b/instances/jenkins",
            "instance_id": "8501481319994800843",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "g1-small",
            "metadata": {
              "ssh-keys": "agcossack:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDQM/4q90e4+rjzA6Q3RXAFc7G50j/y8wkFm1F2nz9ARomz/Cm5at9Xr1isA8tgfzeOS0agTb4VlLteWKItiQ1NIKla5rnC+D25jEK/D4tguPigY6xJ/ESzj1e5k2+0ubrrpRFmT0u99dFeGHUjHGq98hu6+yNos8cS7rP+bG1c2t3XAdZ8kR1j1bClmRlu6+6EW3DfR6jpenDj7kUbjixUNCnz5+cMAO7DM4Uunz4KZsq4gZCosqt4h6490UnjGAFoquvjcmNmBWsCnS/OiqWY9C1ebpTM2pkOzDNbL2mSrAPXFi4L6nYztd2J3nURtsBnytLZ3zRGen4hakhVj20YMsbVjIWd9fLc0RrP1S5AFX2SF1ACR2RtVCkZar6OoZYTdjx3CtUoDABcTZE9fswnaXlilfD4aEQ6cjpRy7VlbJLFvUZ/6QcbGiKXR1koCimxSv6Q6wi9S5McFqL9RKYUGhVScA+Plv7RrI9Frr0tUYOpwstuq8XoxA5oC32LVb/kFG1n9uhW0rLw1gI3fDPsVJ6YmJ7FiRiz0w6WeINuLXh5c7jr2Sirn+dpVtjLguRwEdTLDQ54tysBZkYsMamrMlDqHD0T3JMj/Vb3XsGeX/QzW43MfWy9heIsBCiwQwlzjDe3Sd/zryAQWwpt38o61As3oPeb84Aoen2UaUtIZw== agcossack@gmail.com\n"
            },
            "metadata_fingerprint": "iVIOw32u65U=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "jenkins",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.242.173.66",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/final-task-306508/global/networks/finaltask-vpc",
                "network_ip": "10.10.0.2",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/final-task-306508/regions/europe-west2/subnetworks/finaltask-subnet",
                "subnetwork_project": "final-task-306508"
              }
            ],
            "project": "final-task-306508",
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/final-task-306508/zones/europe-west2-b/instances/jenkins",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [],
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "europe-west2-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.jenkins",
            "google_compute_network.vpc",
            "google_compute_subnetwork.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "jenkins-node1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1804-bionic-v20200807",
                    "labels": {},
                    "size": 20,
                    "type": "pd-ssd"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/final-task-306508/zones/europe-west2-b/disks/jenkins-node1"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/final-task-306508/zones/europe-west2-b/instances/jenkins-node1",
            "instance_id": "3984995540900821858",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "g1-small",
            "metadata": {
              "ssh-keys": "agcossack:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDQM/4q90e4+rjzA6Q3RXAFc7G50j/y8wkFm1F2nz9ARomz/Cm5at9Xr1isA8tgfzeOS0agTb4VlLteWKItiQ1NIKla5rnC+D25jEK/D4tguPigY6xJ/ESzj1e5k2+0ubrrpRFmT0u99dFeGHUjHGq98hu6+yNos8cS7rP+bG1c2t3XAdZ8kR1j1bClmRlu6+6EW3DfR6jpenDj7kUbjixUNCnz5+cMAO7DM4Uunz4KZsq4gZCosqt4h6490UnjGAFoquvjcmNmBWsCnS/OiqWY9C1ebpTM2pkOzDNbL2mSrAPXFi4L6nYztd2J3nURtsBnytLZ3zRGen4hakhVj20YMsbVjIWd9fLc0RrP1S5AFX2SF1ACR2RtVCkZar6OoZYTdjx3CtUoDABcTZE9fswnaXlilfD4aEQ6cjpRy7VlbJLFvUZ/6QcbGiKXR1koCimxSv6Q6wi9S5McFqL9RKYUGhVScA+Plv7RrI9Frr0tUYOpwstuq8XoxA5oC32LVb/kFG1n9uhW0rLw1gI3fDPsVJ6YmJ7FiRiz0w6WeINuLXh5c7jr2Sirn+dpVtjLguRwEdTLDQ54tysBZkYsMamrMlDqHD0T3JMj/Vb3XsGeX/QzW43MfWy9heIsBCiwQwlzjDe3Sd/zryAQWwpt38o61As3oPeb84Aoen2UaUtIZw== agcossack@gmail.com\n"
            },
            "metadata_fingerprint": "iVIOw32u65U=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "jenkins-node1",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.105.139.64",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/final-task-306508/global/networks/finaltask-vpc",
                "network_ip": "10.10.0.3",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/final-task-306508/regions/europe-west2/subnetworks/finaltask-subnet",
                "subnetwork_project": "final-task-306508"
              }
            ],
            "project": "final-task-306508",
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/final-task-306508/zones/europe-west2-b/instances/jenkins-node1",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [],
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "europe-west2-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.jenkins-node1",
            "google_compute_network.vpc",
            "google_compute_subnetwork.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/final-task-306508/global/networks/finaltask-vpc",
            "mtu": 0,
            "name": "finaltask-vpc",
            "project": "final-task-306508",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/final-task-306508/global/networks/finaltask-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2021-03-07T08:49:27.762-08:00",
            "description": "",
            "fingerprint": null,
            "gateway_address": "10.10.0.1",
            "id": "projects/final-task-306508/regions/europe-west2/subnetworks/finaltask-subnet",
            "ip_cidr_range": "10.10.0.0/24",
            "log_config": [],
            "name": "finaltask-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/final-task-306508/global/networks/finaltask-vpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "final-task-306508",
            "region": "europe-west2",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/final-task-306508/regions/europe-west2/subnetworks/finaltask-subnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    }
  ]
}
